
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SyedAliRazaPIC18.EDF
Report Time   = 15:20:07
Nets          =       42
Components    =       20
Connections   =       65
Vias          =        0
Routed Length =   1447.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      763
Completion    =   89.23%
Unroutes      =        6
Routing Time  = 00:00:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      20|      65|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       4|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      29|       4|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      24|       4|       0|       0|       0|      15|  0:00:02|  0:00:04|
|    5| Route    |      23|       4|       0|       0|       0|       3|  0:00:01|  0:00:05|
|    6| Route    |      23|       4|       0|       0|       0|       0|  0:00:01|  0:00:06|
|    7| Route    |      20|       4|       0|       0|       0|      11|  0:00:01|  0:00:07|
|    8| Route    |      19|       4|       2|       0|       0|       4|  0:00:01|  0:00:08|
|    9| Route    |      16|       4|       0|       0|       0|      13|  0:00:00|  0:00:08|
|   10| Route    |      26|       4|       4|       0|       0|       0|  0:00:01|  0:00:09|
|   11| Route    |      19|       4|       0|       0|       0|      23|  0:00:01|  0:00:10|
|   12| Route    |      19|       4|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   13| Route    |      21|       5|       3|       0|       0|       0|  0:00:01|  0:00:11|
|   14| Route    |      16|       4|       0|       0|       0|      23|  0:00:00|  0:00:11|
|   15| Route    |      27|       5|       7|       0|       0|       0|  0:00:01|  0:00:12|
|   16| Route    |      16|       4|       0|       0|       0|      37|  0:00:01|  0:00:13|
|   17| Route    |      16|       4|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   18| Route    |      26|       4|       8|       0|       0|       0|  0:00:01|  0:00:14|
|   19| Route    |      18|       4|       0|       0|       0|      26|  0:00:00|  0:00:14|
|   20| Route    |      34|       4|       6|       0|       0|       0|  0:00:01|  0:00:15|
|   21| Route    |      21|       4|       0|       0|       0|      34|  0:00:01|  0:00:16|
|   22| Route    |      18|       4|       0|       0|       0|      12|  0:00:00|  0:00:16|
|   23| Route    |      24|       5|       8|       0|       0|       0|  0:00:01|  0:00:17|
|   24| Route    |      14|       4|       0|       0|       0|      37|  0:00:00|  0:00:17|
|   25| Route    |      24|       6|       6|       0|       0|       0|  0:00:01|  0:00:18|
|   26| Route    |      12|       4|       0|       0|       0|      46|  0:00:01|  0:00:19|
|   27| Route    |      11|       6|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   28| Route    |      18|       5|       6|       0|       0|       0|  0:00:00|  0:00:19|
|   29| Route    |      18|       4|       0|       0|       0|       4|  0:00:01|  0:00:20|
|   30| Route    |      26|       4|       3|       0|       0|       0|  0:00:00|  0:00:20|
|   31| Route    |      16|       4|       0|       0|       0|      33|  0:00:01|  0:00:21|
|   32| Route    |      15|       4|       0|       0|       0|       5|  0:00:00|  0:00:21|
|   33| Route    |      16|       6|       5|       0|       0|       0|  0:00:00|  0:00:21|
|   34| Route    |      14|       4|       0|       0|       0|      18|  0:00:01|  0:00:22|
|   35| Route    |      21|       6|       7|       0|       0|       0|  0:00:00|  0:00:22|
|   36| Route    |      10|       4|       0|       0|       0|      48|  0:00:00|  0:00:22|
|   37| Route    |      10|       6|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   38| Route    |      16|       5|       4|       0|       0|       0|  0:00:00|  0:00:22|
|   39| Route    |      13|       4|       0|       0|       0|      19|  0:00:01|  0:00:23|
|   40| Route    |      19|       5|       6|       0|       0|       0|  0:00:00|  0:00:23|
|   41| Route    |      16|       4|       0|       0|       0|      16|  0:00:00|  0:00:23|
|   42| Route    |      13|       4|       0|       0|       0|      15|  0:00:00|  0:00:23|
|   43| Route    |      22|       6|       7|       0|       0|       0|  0:00:00|  0:00:23|
|   44| Route    |      16|       4|       0|       0|       0|      28|  0:00:01|  0:00:24|
|   45| Route    |      16|       5|       7|       0|       0|       0|  0:00:00|  0:00:24|
|   46| Route    |      15|       4|       0|       0|       0|       9|  0:00:00|  0:00:24|
|   47| Route    |      14|       6|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   48| Route    |      21|       4|       7|       0|       0|       0|  0:00:00|  0:00:25|
|   49| Route    |      13|       4|       0|       0|       0|      32|  0:00:00|  0:00:25|
|   50| Route    |      16|       5|       7|       0|       0|       0|  0:00:01|  0:00:26|
|   51| Route    |      13|       4|       0|       0|       0|      19|  0:00:00|  0:00:26|
|   52| Clean    |      13|       4|      16|       0|       0|        |  0:00:01|  0:00:27|
|   53| Clean    |      13|       4|      14|       0|       0|        |  0:00:01|  0:00:28|
|   54| Route    |      13|       4|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   55| Route    |      17|       6|       9|       0|       0|       0|  0:00:00|  0:00:28|
|   56| Route    |      13|       4|       0|       0|       0|      26|  0:00:01|  0:00:29|
|   57| Route    |      17|       6|       8|       0|       0|       0|  0:00:00|  0:00:29|
|   58| Route    |      15|       4|       0|       0|       0|      17|  0:00:00|  0:00:29|
|   59| Route    |      14|       6|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   60| Route    |      18|       4|       5|       0|       0|       0|  0:00:00|  0:00:30|
|   61| Route    |      13|       4|       0|       0|       0|      22|  0:00:00|  0:00:30|
|   62| Route    |      17|       5|       6|       0|       0|       0|  0:00:00|  0:00:30|
|   63| Route    |      13|       4|       0|       0|       0|      22|  0:00:00|  0:00:30|
|   64| Route    |      13|       5|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   65| Route    |      23|       6|       4|       0|       0|       0|  0:00:00|  0:00:31|
|   66| Route    |      17|       4|       0|       0|       0|      27|  0:00:00|  0:00:31|
|   67| Route    |      18|       5|      10|       0|       0|       0|  0:00:00|  0:00:31|
|   68| Route    |      12|       4|       0|       0|       0|      30|  0:00:00|  0:00:31|
|   69| Route    |      12|       6|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   70| Route    |      21|       5|       3|       0|       0|       0|  0:00:00|  0:00:32|
|   71| Route    |      18|       4|       0|       0|       0|      15|  0:00:00|  0:00:32|
|   72| Route    |      18|       4|       8|       0|       0|       0|  0:00:01|  0:00:33|
|   73| Route    |      17|       4|       0|       0|       0|       4|  0:00:00|  0:00:33|
|   74| Route    |      12|       4|       0|       0|       0|      23|  0:00:00|  0:00:33|
|   75| Route    |      21|       6|       6|       0|       0|       0|  0:00:00|  0:00:33|
|   76| Route    |      11|       4|       0|       0|       0|      44|  0:00:00|  0:00:33|
|   77| Route    |      17|       6|       6|       0|       0|       0|  0:00:00|  0:00:33|
|   78| Route    |      17|       4|       0|       0|       0|       8|  0:00:00|  0:00:33|
|   79| Route    |      15|       4|       0|       0|       0|       9|  0:00:01|  0:00:34|
|   80| Route    |      19|       5|       5|       0|       0|       0|  0:00:00|  0:00:34|
|   81| Route    |      17|       4|       0|       0|       0|      12|  0:00:01|  0:00:35|
|   82| Route    |      25|       4|       5|       0|       0|       0|  0:00:00|  0:00:35|
|   83| Route    |      17|       4|       0|       0|       0|      27|  0:00:00|  0:00:35|
|   84| Route    |      17|       4|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   85| Route    |      16|       5|       6|       0|       0|       0|  0:00:00|  0:00:36|
|   86| Route    |      13|       4|       0|       0|       0|      19|  0:00:00|  0:00:36|
|   87| Route    |      16|       6|       5|       0|       0|       0|  0:00:00|  0:00:36|
|   88| Route    |      13|       4|       0|       0|       0|      22|  0:00:00|  0:00:36|
|   89| Route    |      13|       6|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   90| Route    |      16|       5|       5|       0|       0|       0|  0:00:00|  0:00:37|
|   91| Route    |      12|       4|       0|       0|       0|      23|  0:00:01|  0:00:38|
|   92| Route    |      17|       5|       5|       0|       0|       0|  0:00:00|  0:00:38|
|   93| Route    |      15|       4|       0|       0|       0|      13|  0:00:00|  0:00:38|
|   94| Route    |      13|       5|       0|       0|       0|       5|  0:00:00|  0:00:38|
|   95| Route    |      18|       6|       5|       0|       0|       0|  0:00:00|  0:00:38|
|   96| Route    |      12|       4|       0|       0|       0|      33|  0:00:01|  0:00:39|
|   97| Route    |      17|       6|       8|       0|       0|       0|  0:00:00|  0:00:39|
|   98| Route    |      11|       4|       0|       0|       0|      34|  0:00:01|  0:00:40|
|   99| Route    |      10|       6|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  100| Route    |      11|       5|       7|       0|       0|       0|  0:00:00|  0:00:40|
|  101| Route    |      10|       6|       0|       0|       0|       0|  0:00:01|  0:00:41|
|  102| Route    |      11|       5|       7|       0|       0|       0|  0:00:00|  0:00:41|
|  103| Route    |      10|       4|       0|       0|       0|      12|  0:00:00|  0:00:41|
|  104| Clean    |      10|       4|      13|       0|       0|        |  0:00:01|  0:00:42|
|  105| Clean    |      10|       4|      12|       0|       0|        |  0:00:01|  0:00:43|
|  106| Filter   |      10|       4|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  107| Filter   |      10|       4|       0|       0|       0|       0|  0:00:01|  0:00:44|
|  108| Filter   |      10|       4|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  109| Filter   |      10|       4|       0|       0|       0|       0|  0:00:01|  0:00:45|
|  110| Filter   |       0|       1|       6|       6|       0|      92|  0:00:00|  0:00:45|
|  110| Recorner |       0|       1|       0|       6|       0|        |  0:00:00|  0:00:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
