ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Syed Ali Raza\SyedAliRazaPIC18.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/17/16
Modified: 10/17/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,CAP,470nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=17,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=18,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP-ELEC,100uf,EID=8,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,10uF,EID=9,PACKAGE=ELEC-RAD10
C7,CAP,100nF,EID=16,PACKAGE=CAP10,PINSWAP="1,2"
CRYSTAL OSC,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18
D5,LED-GREEN,LED-GREEN,BV=4V,EID=B,IMAX=10mA,PACKAGE=ELEC-RAD10,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
ICSP CONNECTOR,CONN-SIL6,CONN-SIL6,EID=D,PACKAGE=CONN-SIL6
J7,USBCONN,USBCONN,EID=F,PACKAGE=CON4_1X4_USB_AM,STATE=0
LM7805,7805,7805,EID=7,PACKAGE=P1
PIC18F4550,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
PORT A,CONN-SIL6,CONN-SIL6,EID=12,PACKAGE=CONN-SIL6
PORT B,CONN-SIL8,CONN-SIL8,EID=13,PACKAGE=CONN-SIL8
PORT C,CONN-SIL7,CONN-SIL7,EID=11,PACKAGE=CONN-SIL7
PORT D,CONN-SIL8,CONN-SIL8,EID=14,PACKAGE=CONN-SIL8
PORT E,CONN-SIL3,CONN-SIL3,EID=10,PACKAGE=CONN-SIL3
PWR SCKT,SIL-156-02,SIL-156-02,EID=E,PACKAGE=SIL-156-02
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,42   
#00019,2
PIC18F4550,PP,18
C1,PS,2

#00047,2
D5,PS,+
R2,PS,1

#00053,1
ICSP CONNECTOR,PS,6

#00085,1
PORT D,PS,2

OSC1,4
OSC1,OT
CRYSTAL OSC,PS,1
C2,PS,1
PIC18F4550,IO,13

OSC2,4
OSC2,OT
CRYSTAL OSC,PS,2
C3,PS,1
PIC18F4550,IO,14

MCLR,4
MCLR,OT
ICSP CONNECTOR,PS,1
R1,PS,1
PIC18F4550,IP,1

RC3,2
RC3,IT
J7,IO,3

RE2,3
RE2,OT
PORT E,PS,1
PIC18F4550,IO,10

RE1,3
RE1,OT
PORT E,PS,2
PIC18F4550,IO,9

RE0,3
RE0,OT
PORT E,PS,3
PIC18F4550,IO,8

RC7,3
RC7,OT
PORT C,PS,1
PIC18F4550,IO,26

RC6,3
RC6,OT
PORT C,PS,2
PIC18F4550,IO,25

RC5,3
RC5,OT
PORT C,PS,3
PIC18F4550,IO,24

RC4,4
RC4,OT
PORT C,PS,4
J7,IO,2
PIC18F4550,IO,23

RC2,3
RC2,OT
PORT C,PS,5
PIC18F4550,IO,17

RC1,3
RC1,OT
PORT C,PS,6
PIC18F4550,IO,16

RC0,3
RC0,OT
PORT C,PS,7
PIC18F4550,IO,15

RA5,3
RA5,OT
PORT A,PS,1
PIC18F4550,IO,7

RA4,3
RA4,OT
PORT A,PS,2
PIC18F4550,IO,6

RA3,3
RA3,OT
PORT A,PS,3
PIC18F4550,IO,5

RA2,3
RA2,OT
PORT A,PS,4
PIC18F4550,IO,4

RA1,3
RA1,OT
PORT A,PS,5
PIC18F4550,IO,3

RA0,3
RA0,OT
PORT A,PS,6
PIC18F4550,IO,2

RB7,5
RB7,OT
PGD,OT
PORT B,PS,1
ICSP CONNECTOR,PS,4
PIC18F4550,IO,40

RB6,5
RB6,OT
PGC,OT
PORT B,PS,2
ICSP CONNECTOR,PS,5
PIC18F4550,IO,39

RB5,3
RB5,OT
PORT B,PS,3
PIC18F4550,IO,38

RB4,3
RB4,OT
PORT B,PS,4
PIC18F4550,IO,37

RB3,3
RB3,OT
PORT B,PS,5
PIC18F4550,IO,36

RB2,3
RB2,OT
PORT B,PS,6
PIC18F4550,IO,35

RB1,3
RB1,OT
PORT B,PS,7
PIC18F4550,IO,34

RB0,3
RB0,OT
PORT B,PS,8
PIC18F4550,IO,33

RD7,3
RD7,OT
PORT D,PS,1
PIC18F4550,IO,30

RD5,3
RD5,OT
PORT D,PS,3
PIC18F4550,IO,28

RD4,3
RD4,OT
PORT D,PS,4
PIC18F4550,IO,27

RD3,3
RD3,OT
PORT D,PS,5
PIC18F4550,IO,22

RD2,3
RD2,OT
PORT D,PS,6
PIC18F4550,IO,21

RD1,3
RD1,OT
PORT D,PS,7
PIC18F4550,IO,20

RD0,3
RD0,OT
PORT D,PS,8
PIC18F4550,IO,19

RD6,2
RD6,OT
PIC18F4550,IO,29

GND,15,CLASS=POWER
GND,PR
VSS,PT
PIC18F4550,PP,12
PIC18F4550,PP,31
C1,PS,1
J7,PP,4
PWR SCKT,PS,2
ICSP CONNECTOR,PS,3
LM7805,PP,2
C6,PS,-
D5,PS,-
C7,PS,1
C4,PS,-
C3,PS,2
C2,PS,2

VCC/VDD,15,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
PWR SCKT,PS,1
LM7805,IP,1
C4,PS,+
PIC18F4550,PP,11
PIC18F4550,PP,32
J7,OP,1
ICSP CONNECTOR,PS,2
LM7805,PS,3
C6,PS,+
R2,PS,2
C7,PS,2
R1,PS,2

*GATES,0    

